<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99d0ca4c21594032abe78d1c9f6623c0" Name="Diagram1">
        <EntityTypeShape EntityType="Budget.Account" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Budget.Currency" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Budget.Operation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Budget.OperationType" Width="1.5" PointX="9.125" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Budget.FK_Accounts_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="Budget.FK_Operations_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="Budget.FK_Operations_OperationTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>